<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/logon_bg"
    tools:context="wlm.watertreatme.activity.LoginActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <Button
                android:id="@+id/ll_setting"
                android:layout_width="80dp"
                android:layout_height="25dp"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:background="@null"
                android:layout_gravity="right">


            </Button>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="75dp"
                android:gravity="center"
                android:orientation="horizontal">



                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/logon"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:text="水处理设备监测平台"
                    android:textSize="20sp"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/logon_bg1"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/user_name_icon"/>

                    <EditText
                        android:id="@+id/et_phone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColorHint="#ffffff"
                        android:hint="手机号/用户名"
                        android:paddingLeft="10dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/et_logon_bg"
                        android:textColor="#ffffff"
                        android:textSize="16sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="30dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/user_password_icon"/>


                    <EditText
                        android:id="@+id/et_password"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColorHint="#ffffff"
                        android:paddingLeft="10dp"
                        android:hint="密码"
                        android:textColor="#ffffff"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/et_logon_bg"
                        android:inputType="textPassword"
                        android:textSize="16sp"/>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>


            </LinearLayout>


            <Button
                android:id="@+id/btn_logon"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="登录"
                android:layout_marginTop="50dp"
                android:textSize="18sp"
                android:textColor="#ffffff"
                android:background="@drawable/bt_logon_bg"/>

            <TextView
                android:id="@+id/tv_forget_password"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="忘记密码？"
                android:layout_gravity="right"
                android:gravity="center"
                android:layout_marginRight="15dp"
                android:paddingLeft="10dp"
                android:textColor="#ffffff"/>




        </LinearLayout>

    </ScrollView>


</LinearLayout>
