<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="请输入请求网址"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:gravity="center"/>

            <!--android:background="@mipmap/login_ed_bg"-->

            <EditText
                android:id="@+id/et_url"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                />

            <TextView
                android:id="@+id/sure_tv"
                android:layout_width="130dp"
                android:layout_height="35dp"
                android:layout_margin="10dp"
                android:text="确    定"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/white"
                android:background="@drawable/shape_sure_bg"/>

            <TextView
                android:id="@+id/cancel_tv"
                android:layout_width="130dp"
                android:layout_height="35dp"
                android:text="取    消"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/white"
                android:background="@drawable/shape_end_bg"/>



        </LinearLayout>

    </ScrollView>




</LinearLayout>